{
  "name": "js-hard-parts-docs",
  "version": "1.0.0",
  "description": "JavaScript Hard Parts Documentation",
  "scripts": {
    "build": "pip3 install -r requirements.txt && python3 -m mkdocs build"
  },
  "devDependencies": {},
  "dependencies": {}
}

